# Optional: docker compose will also use inline env above — this is just here if you prefer 'env_file'
PORT=8000
NATS_URL=nats://nats:4222
NATS_STREAM=EVENTS
NATS_SUBJECT=events.rrweb
CH_URL=http://clickhouse:8123
CH_DB=default
PG_HOST=postgres
PG_DB=rrhog
PG_USER=rrhog
PG_PASSWORD=rrhog
DEFAULT_WRITE_KEY=dev_write_123
DEFAULT_READ_KEY=dev_read_123
